<!DOCTYPE html>
<html>
<head>
      <title>Selctors</title>
      <style>
       h1 {
          color:blue;
          font-size: 30px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration: underline;

       }

       .classSelector {
           
            color: aqua;
            font-size: 100px;
       }

       .classSelector2 {

            color:crimson;
            font-size: 30px;
            text-decoration: underline;
       }

       .classSelector3 {
           
             color:darkmagenta;
             font-size: 60px;
             text-decoration: underline;
         

       }

       #header{

               color:crimson;
               
               text-decoration: underline;
       }

      </style>
 
</head>
<body>
        <h1>Element Selectors</h1>
        <h1 class = "classSelector">classSelector1</h1>
        <h1 class = "classSelector2">classSelector2</h1>
        <h1 class = "classSelector3">classSelector3</h1>
        <h2 class = "classSelector" id ="header">Id Selectors</h2>

</body>
</html>